spring.data.mongodb.uri = mongodb+srv://shrey123:patel@bookDatabase-qfhoq.mongodb.net/test?retryWrites=true

    
#Primary Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=books
spring.data.mongodb.port=8080
spring.data.mongodb.username=shrey123
spring.data.mongodb.password=patel

#Secondary MongoDB
mongodb.host=localhost
mongodb.port=8080
mongodb.database=allBooks
mongodb.username=shrey123
mongodb.password=patel

