mongodb.primary.uri = mongodb+srv://shrey123:patel@bookdatabase-qfhoq.mongodb.net/test?retryWrites=true
mongodb.primary.database=books


mongodb.secondary.uri = mongodb+srv://shrey123:patel@bookdatabase-qfhoq.mongodb.net/test?retryWrites=true
mongodb.secondary.database=allBooks

